.grid-template {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncio"
    "footer footer footer";
}

.header {
  grid-area: header;
}

.sidenav {
  grid-area: sidenav;
}

.content {
  grid-area: content;
}

.anuncio {
  grid-area: anuncio;
}

.footer {
  grid-area: footer;
}
@media (max-width: 1200px) {
  .grid-template {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncio anuncio"
      "footer footer footer";
  }
}

@media (max-width: 800px) {
  .grid-template {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncio"
      "footer";
  }
}
